<!doctype <!DOCTYPE html>
<html lang="en">
    <head>
        <title>los problemas mentales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>

    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #f9f1f1;
        padding: 20px;
        text-align: center;
    }
    h3 {
        color: #faf4f4;
        text-align: center;
        margin-top: 20px;
    }
    h1, h2 {
        color: #ff0000;
        text-align: center;
        margin-top: 20px;
    }
    p {
        margin: 20px;
        line-height: 1.5;
    }
    .section {
        display: flex;
        flex-wrap: wrap;
        background-color: #000000;
        padding: 20px;
        margin: 20px;
        border-radius: 5px; 
    }
    .item {

    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

    <body>
        <center><h1>¿que son los problemas mentales?</title></center>
     <div><h3>Los problemas mentales, tambien conocidos como transtornos mentales o enfermadades mentales, son condiciones que afectan el pensamiento, el estado de animo y el comportamiento de una persona. pueden variar en gravedad, desde problemas temporales y leves hasta transtornos cronicos y grave, algunos ejemplos comunes de problemas incluye la deprecion, la ansiedad, el transtorno de bipolridad, la esquizofrenia y los transtornos de alimentacion. estos problemas pueden ser causados por una combinacion de factores geneticos biologicos, ambientales y psicologicos. es importante buscar ayuda profesional si se expérimentan sintomas y un problema mental ya que el tratamiento adecuado ayudara a manejar, mejorar la calidad de vida.</h3></div>

     <center><h2>problemas mentales</h2></center>
     
        <nav>
            
        <button><a href="subpagina 1 deprecion.html">deprecion</a></button>
    
        <button><a href="subpagina 2 ansiedad.html">ansiedad</a></button>
    
        <button><a href="subpagina 3 transtono de bipolaridad.html">transtorno de bipolaridad</a>

        <button><a href="subpagina 4 esquizofrenia.html">esquizofrenia</a></button>
   
        <button><a href="subpagina 5 transtorno de alimentacion.html">transtorno de alimentacion</a></button>

        </nav>
<section class="section">
            <div class="item">
          <div><IMG SRC="https://i.pinimg.com/564x/ba/ac/65/baac65471a6b2d15833372daa3136b3c.jpg"width="300" height="300"</div>
           </div>
           <div class="item">
           <div><img src="https://i.pinimg.com/564x/7f/24/13/7f24138867bff6035cd726197fbde698.jpg"WIDTH="300" height="300"</div>
           </div>
           </section>
</body>

</html>