<! doctype <!DOCTYPE html>
<html lang="en">
    <head>
        <title>transtorno de bipolridad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #56d72b;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #f9f1f1;
            padding: 20px;
            text-align: center;
        }
        button{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #5fed22;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
   }
        h4 {
            color: #131212;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #181717;
            text-align: center;
            margin-top: 20px;
        }
        h1, h2 {
            color: #ff0000;
            text-align: center;
            margin-top: 20px;
        }
        p {
            margin: 20px;
            line-height: 1.5;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
    <body>
        <center><h1>¿que es el transtono de bipolaridad?</title></center>

          <div><h3>El trastorno bipolar suele iniciarse en la adolescencia o la adultez joven y es un trastorno crónico que requiere un tratamiento a largo plazo, generalmente a base de medicamentos estabilizadores del estado de ánimo y psicoterapia.

            Es importante recibir un diagnóstico y tratamiento adecuados, ya que el trastorno bipolar puede generar dificultades importantes en la vida de las personas si no se maneja apropiadamente.</h3></div>
            
        <div><h1>sintomas</h1></div>
        
        <div><h1>episodios maniaticos</h1></div>
 
        <div><h3>

          <div><h4>Estado de ánimo eufórico, exaltado o irritable</h4></div>
          <div><h4>Comportamiento impulsivo o arriesgado</h4></div>
          <div><h4>Disminución de la necesidad de dormir</h4></div>
          <div><h4>Aumento de la energía y actividad</h4></div>
          <div><h4>Pensamientos acelerados</h4></div>
          <div><h4>Habla acelerada</h4></div>
        </h3></div>   

        <div><h1>episodios depresivos</h1></div>

        <div><h3>

            <div><h4>Sentimientos de culpa, inutilidad o baja autoestima</h4></div>
            <div><h4>Pensamientos recurrentes de muerte o suicidio</h4></div>
            <div><h4>Pérdida de interés en actividades habituales</h4></div>
            <div><h4>Problemas de sueño (insomnio o hipersomnia)</h4></div>
            <div><h4>Estado de ánimo deprimido, triste o vacío</h4></div>
            <div><h4>Fatiga y falta de energía
        </h3></div>

        <center><div><IMG SRC="https://i.pinimg.com/564x/60/a5/b5/60a5b5db9dc3795276189871644d9c51.jpg"width="300" height="300"</div></center>

            <center><button><a href="index.html">pagina principal</a></button></center>

</body>

</html>
