<! doctype <!DOCTYPE html>
<html lang="en">
    <head>
        <title>ansiedad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #d7db13;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #f9f1f1;
            padding: 20px;
            text-align: center;
        }
        button{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #5fed22;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
   }
        h4 {
            color: #131212;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #181717;
            text-align: center;
            margin-top: 20px;
        }
        h1, h2 {
            color: #ff0000;
            text-align: center;
            margin-top: 20px;
        }
        p {
            margin: 20px;
            line-height: 1.5;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
    
    <body>
        <center><h1>¿que es la ansiedad?</title></center>

            
            <div><h3>La ansiedad se considera un problema cuando estos síntomas se vuelven intensos, frecuentes y empiezan a interferir con la vida diaria de la persona. Algunas causas comunes de la ansiedad incluyen el estrés, situaciones desconocidas, problemas de salud, traumas o eventos de la vida.

                Es importante saber que la ansiedad es una emoción normal y hasta cierto punto necesaria. El desafío está en aprender a manejarla de manera saludable a través de técnicas como la relajación, la terapia cognitivo-conductual y el apoyo de profesionales de la salud mental.</h3></div>
    
                <div><h1>sintiomas</h1></div>

             <div><h1>sintomas fisicos</h1></div>

             <div><h3>
               
                <div><h4>Sensación de mareo o nauseas</h4></div>
                <div><h4>Aumento del ritmo cardíaco</h4></div>
                <div><h4>Respiración acelerada</h4></div>
                <div><h4>Tensión muscular</h4></div>
                <div><h4>Sudoración</h4></div>
                <div><h4>Temblores</h4></div>
            </h3></div>
                

            <div><h1>sintomas psicologicos</h1></div>
            

            <div><h3>

                <div><h4>Sensación de inquietud o nerviosismo</h4></div>
                <div><h4>Dificultad para concentrarse</h4></div>
                <div><h4>Preocupación excesiva</h4></div>
                <div><h4>Miedo o temor</h4></div>
                <div><h4>Irritabilidad</h4></div>
            </h3></div>

            <center><div><IMG SRC="https://i.pinimg.com/564x/fb/1e/5c/fb1e5c27f809943c0822c921dd9d229b.jpg"width="300" height="300"</div></center>

            <center><button><a href="pagina principal.html">pagina principal</a></button></center>
    
</html>



