<! doctype <!DOCTYPE html>
<html lang="en">
    <head>
        <title>esquizofrenia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #36eded;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #f9f1f1;
            padding: 20px;
            text-align: center;
        }
        button{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #5fed22;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
   }
        h4 {
            color: #131212;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #181717;
            text-align: center;
            margin-top: 20px;
        }
        h1, h2 {
            color: #ff0000;
            text-align: center;
            margin-top: 20px;
        }
        p {
            margin: 20px;
            line-height: 1.5;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
    <body>
        <center><h1>¿que es la esquizofrenia?</title></center>

            
           <div><h3> 
            La esquizofrenia suele aparecer en la adolescencia o la adultez temprana y es un trastorno crónico, pero con un tratamiento adecuado, que incluye medicamentos y terapia, muchas personas pueden llevar una vida relativamente normal y funcional. Es importante buscar atención médica temprana para manejar los síntomas y prevenir complicaciones.</h3></div>
    
                <div><h1>sintiomas</h1></div>

             <div><h1>sintomas fisicos</h1></div>

             <div><h3>

               <div><h4>Cambios en el apetito (pérdida o aumento del apetito)</h4></div>
               <div><h4>Molestias físicas como dolores de cabeza o estómago</h4></div>
               <div><h4>Problemas con la coordinación y el movimiento</h4></div>
               <div><h4>Problemas de sueño (insomnio o hipersomnia)</h4></div>
               <div><h4>Fatiga y falta de energía</h4></div>
            </h3></div>
                

            <div><h1>sintomas psicologicos</h1></div>
            

            <div><h3>

               <div><h4>Delirios (creencias falsas y firmes que no se basan en la realidad)</h4></div>
               <div><h4>Alucinaciones (escuchar, ver, oler o sentir cosas que no existen)</h4></div>
               <div><h4>Ideas delirantes de persecución, grandiosidad o control</h4></div>
               <div><h4>Dificultad para concentrarse y prestar atención</h4></div>
               <div><h4>Pensamiento desorganizado o incoherente</h4></div>
               <div><h4>Emoción aplanada o inadecuada</h4></div>
               <div><h4>Falta de motivación y apatía</h4></div>
            </h3></div>

            <center><div><IMG SRC="https://i.pinimg.com/564x/67/1e/de/671edea458868228155376d0ccbd476c.jpg"width="300" height="300"</div></center>

                <center> <button><a href="index.html">pagina principal</a></button></center>

</body>
    
</html>
