<! doctype <!DOCTYPE html>
<html lang="en">
    <head>
        <title>deprecion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <style>
        
    body {
        font-family: Arial, sans-serif;
        background-color: #03011e;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #161618;
        padding: 20px;
        text-align: center;
    }
    button{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #5fed22;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
   }
    h4 {
        color: #faf4f4;
        text-align: center;
        margin-top: 20px;
    }
    h3 {
        color: #faf4f4;
        text-align: center;
        margin-top: 20px;

    }
    h1, h2 {
        color: #ff0000;
        text-align: center;
        margin-top: 20px;

    }
    p {
        margin: 20px;
        line-height: 1.5;
    }
    .section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    
        
    </style>

    <body>
        <center><h1>¿que es la deprecion?</title></center>

            <div><h3>La depresión es un trastorno mental caracterizado fundamentalmente por un bajo estado de ánimo y sentimientos de tristeza, asociados a alteraciones del comportamiento, del grado de actividad y del pensamiento.

                Supone una de las patologías más frecuentes en Atención Primaria y es la primera causa de atención psiquiátrica y de discapacidad derivada de problemas mentales.
                
                Aparece con más frecuencia en mujeres y en personas menores de 45 años. 
                
                El tratamiento con psicofármacos y/o psicoterapia, consiguen, en la mayoría de los casos, aliviar parcialmente o en su totalidad los síntomas. Una vez se han superado los síntomas de la depresión, convendrá seguir bajo tratamiento antidepresivo el tiempo necesario para evitar posibles recaídas. En algunos casos, el tratamiento deberá prolongarse de por vida.</h3></div>
                                 
                    <div><h1>sintiomas</h1></div>

                  <div><h1>sintomas fisicos</h1></div>
                  
                  <div><h3>

                    <div><h4>Cambios en el apetito (pérdida o aumento del apetito)</h4></div>
                    <div><h4>Dolor de cabeza, dolor de espalda o dolor corporal</h4></div>
                    <div><h4>Alteraciones del sueño (insomnio o hipersomnia)</h4></div>
                    <div><h4>Alteraciones en la libido</h4></div>
                    <div><h4>Fatiga y falta de energía</h4></div>
                    <div><h4>Problemas digestivos</h4></div>
                </h3></div>

                
                <div><h1>sintomas psicologicos</h1></div>

                <div><h3>

                    <div><h4>Dificultad para concentrarse, tomar decisiones o recordar cosas</h4></div>
                    <div><h4>Pérdida de interés o placer en actividades que antes disfrutaba</h4></div>
                    <div><h4>Sentimientos de culpa, inutilidad o baja autoestima</h4></div>
                    <div><h4>Pensamientos recurrentes de muerte o suicidio</h4></div>
                    <div><h4>Estado de ánimo deprimido, triste o irritable</h4></div>
                    <div><h4>Sentimiento de desesperanza sobre el futuro</h4></div>
                    <div><h4>Ansiedad y preocupación excesiva</h4></div>
                </h3></div>

                <center><div><IMG SRC="https://i.pinimg.com/564x/e2/26/3e/e2263ee4368cf9eea990ab9448115ec1.jpg"width="300" height="300"</div></center>

                  
                               
                  <center><button><a href="pagina principal.html">pagina principal</a></button></center>
                    
 </body>
    
</html>