<! doctype <!DOCTYPE html>
<html lang="en">
    <head>
        <title>transtorno de alimentacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ed8536;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #f9f1f1;
            padding: 20px;
            text-align: center;
        }
        button{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 0;
        color: #5fed22;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
   }
        h4 {
            color: #131212;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #181717;
            text-align: center;
            margin-top: 20px;
        }
        h1, h2 {
            color: #ff0000;
            text-align: center;
            margin-top: 20px;
        }
        p {
            margin: 20px;
            line-height: 1.5;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
    <body>
        <center><h1>¿que es un transtorno de alimentacion?</title></center>

            
           <div><h3>Un trastorno alimentario es una enfermedad mental caracterizada por patrones anormales de alimentación y preocupación excesiva con el peso y la figura corporal.</h3></div>
    
                <div><h1>sintiomas</h1></div>

             <div><h1>Anorexia nerviosa</h1></div>

             <div><h3>

                <div><h4> Restricción severa de la ingesta de alimentos y un peso corporal significativamente bajo.</h4></div>
                <div><h4>Miedo intenso a subir de peso y obsesión por mantener un peso corporal muy bajo.</h4></div>
                <div><h4> Distorsión de la imagen corporal.</h4></div>
            </h3></div>
                

            <div><h1>Bulimia nerviosa</h1></div>
            

            <div><h3>

                  <div><h4>Conductas compensatorias inapropiadas para evitar el aumento de peso, como vómitos, abuso de laxantes o ejercicio excesivo.</h4></div>
                  <div><h4>Episodios recurrentes de atracones (comer una gran cantidad de comida en un período corto de tiempo).</h4></div>
                  <div><h4>Autoevaluación excesivamente influenciada por el peso y la figura corporal.</h4></div>
            </h3></div>

             <div><h1>Trastorno por atracón</h1></div>
            
            <div><h3>

               <div><h4>Episodios recurrentes de atracones sin conductas compensatorias.</h4></div>
               <div><h4>Sensación de falta de control durante los episodios de atracón.</h4></div>
               <div><h4>Malestar emocional significativo relacionado con los atracones.</h4></div>
            </h3></div>

            <center><div><IMG SRC="https://i.pinimg.com/564x/02/1e/2c/021e2c3d866449e1f21dd2269e81d2b5.jpg"width="300" height="300"</div></center>

                <center><button><a href="index.html">pagina principal</a></button></center>
             
</body>
    
</html>
